{
  "name": "react-build-dist",
  "version": "0.0.4",
  "description": "A simple utility for compiling your React components to standalone modules.",
  "bin": {
    "react-build-dist": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adrian Li",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianmcli/react-build-dist.git"
  },
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^2.0.1",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-preset-stage-3": "^6.17.0",
    "commander": "^2.9.0",
    "rimraf": "^2.5.4",
    "webpack": "^1.14.0"
  }
}
