{
  "name": "react-build-dist",
  "version": "0.0.8",
  "description": "A simple utility for compiling your React components to standalone modules.",
  "bin": {
    "react-build-dist": "./bin/index.js"
  },
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint bin"
  },
  "author": "Adrian Li",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianmcli/react-build-dist.git"
  },
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^2.0.1",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-preset-stage-3": "^6.22.0",
    "commander": "^2.9.0",
    "rimraf": "^2.6.1",
    "webpack": "^1.14.0"
  },
  "devDependencies": {
    "eslint": "^3.16.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0"
  }
}
